/* 
Есть интересная задача про FooBar.
Суть её заключается в том, что дан массив чисел, допустим от 1 до 100.
Нужно сделать так, что бы числа, делящиеся на 3 без остатка принимали значения Foo, а числа, делящиеся на 5 принимали значение Bar, а числа делящиеся на 3 и на 5 принимали значение Foobar. 
*/

function bars(a) {

    for (let i = 1; i <= a; i++) {
        if ((i % 3 === 0) && (i % 5 === 0)) {
            console.log(i, 'Foobar');
        } else {
            if (i % 3 === 0) {
                console.log(i, 'Foo');
            }
            if (i % 5 === 0) {
                console.log(i, 'bar');
            }
        }
    }
}
console.log(bars(15));